# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsync.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
joke/: build.gradle
joke/src/main/java/com/udacity/gradle/builditbigger/javajoke/: Joke.java
jokeactivity/: build.gradle
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/udacity/gradle/builditbigger/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokegce/src/main/java/com/udacity/gradle/builditbigger/jokegce/: JokeBean.java  MyBean.java  MyEndpoint.java
jokegce/src/main/webapp/WEB-INF/: web.xml
