apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':jokegce', configuration: 'android-endpoints')
    compile 'com.google.api-client:google-api-client:1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.19.0'
}